version: "3.6"
services:
  rabbitmq:
    image: masstransit/rabbitmq:latest
    ports:
      - "5672:5672"
      - "15672:15672"
  postgres:
    image: "postgres"
    environment:
      - "POSTGRES_PASSWORD=Password12!"
    ports:
      - 5432:5432
#  api:
#    image: sample/api
#    build:
#      context: ./src
#      dockerfile: Dockerfile.api
#    ports:
#     - "5000:80"
#     - "5001:81"
#  service:
#    image: sample/worker
#    build:
#      context: ./src
#      dockerfile: Dockerfile.worker
#    ports:
#     - "5002:80"
#     - "5003:81"
